File: aoi-bench
Type: inuse_space
Time: 2026-06-14 17:22:49 CST
Showing nodes accounting for 4779.40kB, 100% of 4779.40kB total
      flat  flat%   sum%        cum   cum%
    1539kB 32.20% 32.20%     1539kB 32.20%  runtime.mallocgc
 1184.27kB 24.78% 56.98%  1184.27kB 24.78%  runtime/pprof.StartCPUProfile
 1032.02kB 21.59% 78.57%  1032.02kB 21.59%  runtime/pprof.(*profMap).lookup
  512.05kB 10.71% 89.29%   512.05kB 10.71%  map-walker/internal/benchmark/aoiworkload.Generate
  512.05kB 10.71%   100%   512.05kB 10.71%  time.Sleep
         0     0%   100%  1696.33kB 35.49%  main.main
         0     0%   100%  1696.33kB 35.49%  main.run
         0     0%   100%     1539kB 32.20%  runtime.allocm
         0     0%   100%  1696.33kB 35.49%  runtime.main
         0     0%   100%     1539kB 32.20%  runtime.mstart
         0     0%   100%     1539kB 32.20%  runtime.mstart0
         0     0%   100%     1539kB 32.20%  runtime.mstart1
         0     0%   100%     1539kB 32.20%  runtime.newm
         0     0%   100%     1539kB 32.20%  runtime.newobject
         0     0%   100%     1539kB 32.20%  runtime.resetspinning
         0     0%   100%     1539kB 32.20%  runtime.schedule
         0     0%   100%     1539kB 32.20%  runtime.startm
         0     0%   100%     1539kB 32.20%  runtime.wakep
         0     0%   100%  1032.02kB 21.59%  runtime/pprof.(*profileBuilder).addCPUData
         0     0%   100%  1544.07kB 32.31%  runtime/pprof.profileWriter
