File: aoi-bench
Type: cpu
Time: 2026-06-14 17:22:00 CST
Duration: 48.80s, Total samples = 48.07s (98.50%)
Showing nodes accounting for 44.01s, 91.55% of 48.07s total
Dropped 196 nodes (cum <= 0.24s)
      flat  flat%   sum%        cum   cum%
     4.58s  9.53%  9.53%     12.90s 26.84%  runtime.mapaccess2_faststr
     4.03s  8.38% 17.91%      5.01s 10.42%  internal/runtime/maps.(*Iter).Next
     3.74s  7.78% 25.69%      3.74s  7.78%  runtime.madvise
     2.98s  6.20% 31.89%      2.98s  6.20%  internal/runtime/maps.probeSeq.next (inline)
     2.71s  5.64% 37.53%      6.42s 13.36%  runtime.mapaccess1_faststr
     2.35s  4.89% 42.42%      2.35s  4.89%  runtime.memequal
     2.21s  4.60% 47.01%      2.21s  4.60%  internal/runtime/maps.(*groupReference).key (inline)
     1.77s  3.68% 50.70%      1.77s  3.68%  aeshashbody
     1.65s  3.43% 54.13%      1.65s  3.43%  internal/runtime/maps.ctrlGroupMatchEmpty (inline)
     1.08s  2.25% 56.38%      1.15s  2.39%  math.hypot
     1.06s  2.21% 58.58%      1.06s  2.21%  runtime.pthread_cond_signal
     1.02s  2.12% 60.70%         2s  4.16%  runtime.mapassign_faststr
     1.01s  2.10% 62.80%     12.87s 26.77%  map-walker/internal/game.(*AOIIndex).IsVisible (inline)
     0.82s  1.71% 64.51%      1.20s  2.50%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.81s  1.69% 66.20%      0.91s  1.89%  runtime.(*mspan).writeHeapBitsSmall
     0.80s  1.66% 67.86%      0.80s  1.66%  runtime.pthread_cond_wait
     0.79s  1.64% 69.50%      5.77s 12.00%  map-walker/internal/game.(*World).Step
     0.74s  1.54% 71.04%     24.44s 50.84%  map-walker/internal/game.(*AOIIndex).recalculateRelationships
     0.72s  1.50% 72.54%      2.84s  5.91%  runtime.mallocgcSmallScanNoHeader
     0.66s  1.37% 73.91%      0.66s  1.37%  runtime.memclrNoHeapPointers
     0.62s  1.29% 75.20%      0.68s  1.41%  math.cos
     0.58s  1.21% 76.41%      0.58s  1.21%  internal/runtime/maps.(*ctrlGroup).get (inline)
     0.51s  1.06% 77.47%      0.51s  1.06%  internal/chacha8rand.block
     0.51s  1.06% 78.53%      3.37s  7.01%  runtime.mapIterNext
     0.48s     1% 79.53%      1.41s  2.93%  runtime.scanObject
     0.45s  0.94% 80.47%      0.45s  0.94%  internal/runtime/maps.(*Map).Used (inline)
     0.43s  0.89% 81.36%      0.89s  1.85%  map-walker/internal/game.NewWorld (inline)
     0.35s  0.73% 82.09%      0.35s  0.73%  internal/chacha8rand.(*State).Next (inline)
     0.35s  0.73% 82.82%      0.39s  0.81%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.35s  0.73% 83.54%      0.75s  1.56%  runtime.rand
     0.34s  0.71% 84.25%      0.34s  0.71%  map-walker/internal/game.(*AOIIndex).distanceSquared (inline)
     0.34s  0.71% 84.96%      0.34s  0.71%  map-walker/internal/game.boolNumber (inline)
     0.34s  0.71% 85.67%      0.52s  1.08%  runtime.tryDeferToSpanScan
     0.33s  0.69% 86.35%      0.33s  0.69%  internal/runtime/maps.(*groupsReference).group (inline)
     0.33s  0.69% 87.04%      0.33s  0.69%  internal/runtime/maps.h2 (inline)
     0.25s  0.52% 87.56%      0.25s  0.52%  map-walker/internal/game.AOIConfig.enterRadiusSquared (inline)
     0.23s  0.48% 88.04%      3.32s  6.91%  runtime.mallocgc
     0.21s  0.44% 88.48%     12.01s 24.98%  map-walker/internal/benchmark/aoiworkload.measureVisibilityChurn
     0.17s  0.35% 88.83%      0.61s  1.27%  map-walker/internal/benchmark/aoiworkload.latLngToLocal
     0.16s  0.33% 89.16%      0.57s  1.19%  internal/runtime/maps.(*Iter).Init
     0.13s  0.27% 89.43%      2.85s  5.93%  runtime.mapIterStart
     0.12s  0.25% 89.68%      0.41s  0.85%  internal/runtime/maps.rand
     0.12s  0.25% 89.93%      0.29s   0.6%  slices.pdqsortOrdered[go.shape.string]
     0.11s  0.23% 90.16%      3.25s  6.76%  map-walker/internal/game.(*World).AddPlayerWithState (inline)
     0.10s  0.21% 90.37%      1.68s  3.49%  map-walker/internal/benchmark/aoiworkload.latLngDistanceMeters
     0.09s  0.19% 90.56%     13.86s 28.83%  map-walker/internal/benchmark/aoiworkload.worldInputsForTarget
     0.09s  0.19% 90.74%     12.09s 25.15%  map-walker/internal/benchmark/aoiworkload.worldStepOnce
     0.09s  0.19% 90.93%      0.39s  0.81%  sort.Strings
     0.08s  0.17% 91.10%      1.01s  2.10%  runtime.growslice
     0.06s  0.12% 91.22%      0.59s  1.23%  map-walker/internal/game.(*AOIIndex).withinEnterRadius (inline)
     0.04s 0.083% 91.30%      2.41s  5.01%  runtime.newobject
     0.03s 0.062% 91.37%     25.70s 53.46%  map-walker/internal/benchmark/aoirunner.RunWorldAOI
     0.02s 0.042% 91.41%      2.16s  4.49%  map-walker/internal/benchmark/aoiworkload.measureDensitySample
     0.02s 0.042% 91.45%      0.93s  1.93%  runtime.heapSetTypeNoHeader (inline)
     0.01s 0.021% 91.47%     14.17s 29.48%  map-walker/internal/benchmark/aoiworkload.(*ScheduleExpander).ExpandUpdate
     0.01s 0.021% 91.49%      1.01s  2.10%  map-walker/internal/game.(*World).ApplyInput (inline)
     0.01s 0.021% 91.51%      1.88s  3.91%  map-walker/internal/game.(*World).PlayerPosition (inline)
     0.01s 0.021% 91.53%      0.54s  1.12%  runtime.(*mcache).nextFree
     0.01s 0.021% 91.55%      0.30s  0.62%  slices.Sort[go.shape.[]string,go.shape.string] (inline)
         0     0% 91.55%      1.65s  3.43%  internal/runtime/maps.ctrlGroup.matchEmpty (inline)
         0     0% 91.55%     39.91s 83.02%  main.main
         0     0% 91.55%     39.91s 83.02%  main.run
         0     0% 91.55%     10.35s 21.53%  map-walker/internal/benchmark/aoirunner.applyAOIFromWorld
         0     0% 91.55%      0.41s  0.85%  map-walker/internal/benchmark/aoirunner.buildAOIIndex
         0     0% 91.55%     14.17s 29.48%  map-walker/internal/benchmark/aoirunner.preExpandWorldUpdates
         0     0% 91.55%     14.21s 29.56%  map-walker/internal/benchmark/aoiworkload.Generate
         0     0% 91.55%      0.29s   0.6%  map-walker/internal/benchmark/aoiworkload.WorldPositionAfterInputs
         0     0% 91.55%      0.44s  0.92%  map-walker/internal/benchmark/aoiworkload.metersPerDegreeLongitude (inline)
         0     0% 91.55%      3.18s  6.62%  map-walker/internal/game.(*AOIIndex).Insert
         0     0% 91.55%     21.45s 44.62%  map-walker/internal/game.(*AOIIndex).Move
         0     0% 91.55%      1.43s  2.97%  map-walker/internal/game.(*AOIIndex).addRelationship (inline)
         0     0% 91.55%      3.25s  6.76%  map-walker/internal/game.(*World).AddPlayerAt (inline)
         0     0% 91.55%      0.68s  1.41%  math.Cos (inline)
         0     0% 91.55%      1.15s  2.39%  math.Hypot (inline)
         0     0% 91.55%      0.50s  1.04%  runtime.(*gcControllerState).enlistWorker
         0     0% 91.55%      0.49s  1.02%  runtime.(*mcache).refill
         0     0% 91.55%      0.48s     1%  runtime.(*mcentral).cacheSpan
         0     0% 91.55%      0.42s  0.87%  runtime.(*mcentral).grow
         0     0% 91.55%      3.94s  8.20%  runtime.(*mheap).alloc.func1
         0     0% 91.55%      3.94s  8.20%  runtime.(*mheap).allocSpan
         0     0% 91.55%      0.26s  0.54%  runtime.(*mspan).initHeapBits
         0     0% 91.55%      0.86s  1.79%  runtime.findRunnable
         0     0% 91.55%      1.57s  3.27%  runtime.gcBgMarkWorker
         0     0% 91.55%      2.07s  4.31%  runtime.gcBgMarkWorker.func2
         0     0% 91.55%      2.07s  4.31%  runtime.gcDrain
         0     0% 91.55%      0.81s  1.69%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 91.55%      1.26s  2.62%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 91.55%      0.77s  1.60%  runtime.gopreempt_m (inline)
         0     0% 91.55%      0.78s  1.62%  runtime.goschedImpl
         0     0% 91.55%      0.80s  1.66%  runtime.mPark (inline)
         0     0% 91.55%     39.91s 83.02%  runtime.main
         0     0% 91.55%      0.87s  1.81%  runtime.mcall
         0     0% 91.55%      0.78s  1.62%  runtime.morestack
         0     0% 91.55%      0.78s  1.62%  runtime.newstack
         0     0% 91.55%      0.80s  1.66%  runtime.notesleep
         0     0% 91.55%      1.06s  2.21%  runtime.notewakeup
         0     0% 91.55%      0.86s  1.79%  runtime.park_m
         0     0% 91.55%      0.86s  1.79%  runtime.schedule
         0     0% 91.55%      0.82s  1.71%  runtime.semasleep
         0     0% 91.55%      1.06s  2.21%  runtime.semawakeup
         0     0% 91.55%      1.06s  2.21%  runtime.startm
         0     0% 91.55%      0.80s  1.66%  runtime.stopm
         0     0% 91.55%      3.74s  7.78%  runtime.sysUsed (inline)
         0     0% 91.55%      3.74s  7.78%  runtime.sysUsedOS (inline)
         0     0% 91.55%      6.13s 12.75%  runtime.systemstack
         0     0% 91.55%      1.08s  2.25%  runtime.wakep
