File: aoi-bench
Type: cpu
Time: 2026-06-14 17:22:00 CST
Duration: 47.51s, Total samples = 47.61s (100.21%)
Showing nodes accounting for 43.17s, 90.67% of 47.61s total
Dropped 219 nodes (cum <= 0.24s)
      flat  flat%   sum%        cum   cum%
     4.61s  9.68%  9.68%     12.88s 27.05%  runtime.mapaccess2_faststr
     4.23s  8.88% 18.57%      5.07s 10.65%  internal/runtime/maps.(*Iter).Next
     3.64s  7.65% 26.21%      3.64s  7.65%  internal/runtime/maps.probeSeq.next (inline)
     2.85s  5.99% 32.20%      6.46s 13.57%  runtime.mapaccess1_faststr
     2.54s  5.34% 37.53%      2.54s  5.34%  runtime.madvise
     2.23s  4.68% 42.22%      2.23s  4.68%  runtime.memequal
     2.10s  4.41% 46.63%      2.10s  4.41%  internal/runtime/maps.(*groupReference).key (inline)
     1.91s  4.01% 50.64%      1.91s  4.01%  aeshashbody
     1.81s  3.80% 54.44%      1.81s  3.80%  internal/runtime/maps.ctrlGroupMatchEmpty (inline)
     1.29s  2.71% 57.15%     13.53s 28.42%  map-walker/internal/game.(*AOIIndex).IsVisible (inline)
     1.16s  2.44% 59.59%      2.53s  5.31%  runtime.mapassign_faststr
     0.99s  2.08% 61.67%      1.08s  2.27%  math.hypot
     0.97s  2.04% 63.71%      0.97s  2.04%  runtime.pthread_cond_signal
     0.96s  2.02% 65.72%      0.96s  2.02%  runtime.pthread_cond_wait
     0.80s  1.68% 67.40%      0.90s  1.89%  runtime.(*mspan).writeHeapBitsSmall
     0.73s  1.53% 68.94%     25.91s 54.42%  map-walker/internal/game.(*AOIIndex).recalculateRelationships
     0.70s  1.47% 70.41%      0.98s  2.06%  internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     0.70s  1.47% 71.88%      2.92s  6.13%  runtime.mallocgcSmallScanNoHeader
     0.61s  1.28% 73.16%      0.61s  1.28%  runtime.memclrNoHeapPointers
     0.55s  1.16% 74.31%         5s 10.50%  map-walker/internal/game.(*World).Step
     0.55s  1.16% 75.47%      3.62s  7.60%  runtime.mapIterNext
     0.52s  1.09% 76.56%      0.52s  1.09%  internal/chacha8rand.block
     0.48s  1.01% 77.57%      0.48s  1.01%  internal/runtime/maps.(*ctrlGroup).get (inline)
     0.47s  0.99% 78.55%      0.66s  1.39%  math.cos
     0.45s  0.95% 79.50%      1.65s  3.47%  runtime.scanObject
     0.41s  0.86% 80.36%      0.41s  0.86%  internal/chacha8rand.(*State).Next (inline)
     0.41s  0.86% 81.22%      0.94s  1.97%  map-walker/internal/game.NewWorld (inline)
     0.38s   0.8% 82.02%      0.55s  1.16%  runtime.tryDeferToSpanScan
     0.36s  0.76% 82.78%      0.39s  0.82%  internal/runtime/maps.(*Map).putSlotSmallFastStr
     0.36s  0.76% 83.53%      3.49s  7.33%  runtime.mallocgc
     0.35s  0.74% 84.27%      0.35s  0.74%  internal/runtime/maps.h2 (inline)
     0.34s  0.71% 84.98%      0.81s  1.70%  runtime.rand
     0.31s  0.65% 85.63%      0.31s  0.65%  map-walker/internal/game.boolNumber (inline)
     0.27s  0.57% 86.20%      0.39s  0.82%  runtime.typePointers.next
     0.26s  0.55% 86.75%      0.26s  0.55%  internal/runtime/maps.(*groupsReference).group (inline)
     0.21s  0.44% 87.19%     13.67s 28.71%  map-walker/internal/benchmark/aoiworkload.worldInputsForTarget
     0.19s   0.4% 87.59%      0.59s  1.24%  map-walker/internal/benchmark/aoiworkload.latLngToLocal
     0.19s   0.4% 87.99%      0.24s   0.5%  runtime.findObject
     0.17s  0.36% 88.34%     12.31s 25.86%  map-walker/internal/benchmark/aoiworkload.measureVisibilityChurn
     0.16s  0.34% 88.68%      0.53s  1.11%  internal/runtime/maps.(*Iter).Init
     0.16s  0.34% 89.01%      1.11s  2.33%  runtime.growslice
     0.13s  0.27% 89.29%      0.46s  0.97%  map-walker/internal/game.(*AOIIndex).withinEnterRadius (inline)
     0.10s  0.21% 89.50%      1.64s  3.44%  map-walker/internal/benchmark/aoiworkload.latLngDistanceMeters
     0.09s  0.19% 89.69%      0.37s  0.78%  internal/runtime/maps.rand
     0.08s  0.17% 89.86%     11.82s 24.83%  map-walker/internal/benchmark/aoiworkload.worldStepOnce
     0.06s  0.13% 89.98%      3.34s  7.02%  map-walker/internal/game.(*World).AddPlayerWithState (inline)
     0.06s  0.13% 90.11%      0.74s  1.55%  map-walker/internal/game.(*World).ApplyInput (inline)
     0.06s  0.13% 90.23%      0.29s  0.61%  sort.Strings
     0.05s  0.11% 90.34%      2.51s  5.27%  runtime.newobject
     0.03s 0.063% 90.40%      2.56s  5.38%  runtime.mapIterStart
     0.02s 0.042% 90.44%      0.30s  0.63%  internal/runtime/maps.(*table).grow
     0.02s 0.042% 90.49%     13.96s 29.32%  map-walker/internal/benchmark/aoiworkload.(*ScheduleExpander).ExpandUpdate
     0.02s 0.042% 90.53%      1.98s  4.16%  map-walker/internal/game.(*World).PlayerPosition (inline)
     0.02s 0.042% 90.57%      0.92s  1.93%  runtime.heapSetTypeNoHeader (inline)
     0.01s 0.021% 90.59%      2.29s  4.81%  map-walker/internal/benchmark/aoiworkload.measureDensitySample
     0.01s 0.021% 90.61%     21.99s 46.19%  map-walker/internal/game.(*AOIIndex).Move
     0.01s 0.021% 90.63%      0.27s  0.57%  map-walker/internal/game.metersPerDegreeLongitude (inline)
     0.01s 0.021% 90.65%      0.60s  1.26%  runtime.(*mcache).refill
     0.01s 0.021% 90.67%      5.07s 10.65%  runtime.systemstack
         0     0% 90.67%      0.35s  0.74%  internal/runtime/maps.(*table).rehash
         0     0% 90.67%      0.24s   0.5%  internal/runtime/maps.(*table).reset
         0     0% 90.67%      1.81s  3.80%  internal/runtime/maps.ctrlGroup.matchEmpty (inline)
         0     0% 90.67%      0.26s  0.55%  internal/runtime/maps.newTable
         0     0% 90.67%     40.41s 84.88%  main.main
         0     0% 90.67%     40.41s 84.88%  main.run
         0     0% 90.67%     25.75s 54.09%  map-walker/internal/benchmark/aoirunner.RunCoreTick
         0     0% 90.67%     11.02s 23.15%  map-walker/internal/benchmark/aoirunner.applyCoreMoves (inline)
         0     0% 90.67%      0.72s  1.51%  map-walker/internal/benchmark/aoirunner.buildAOIIndex
         0     0% 90.67%     13.96s 29.32%  map-walker/internal/benchmark/aoirunner.preExpandCoreTargets
         0     0% 90.67%     14.66s 30.79%  map-walker/internal/benchmark/aoiworkload.Generate
         0     0% 90.67%      0.27s  0.57%  map-walker/internal/benchmark/aoiworkload.WorldPositionAfterInputs
         0     0% 90.67%      0.40s  0.84%  map-walker/internal/benchmark/aoiworkload.metersPerDegreeLongitude (inline)
         0     0% 90.67%      4.17s  8.76%  map-walker/internal/game.(*AOIIndex).Insert
         0     0% 90.67%      1.98s  4.16%  map-walker/internal/game.(*AOIIndex).addRelationship (inline)
         0     0% 90.67%      0.24s   0.5%  map-walker/internal/game.(*AOIIndex).ensureVisibleSet (inline)
         0     0% 90.67%      3.34s  7.02%  map-walker/internal/game.(*World).AddPlayerAt (inline)
         0     0% 90.67%      0.66s  1.39%  math.Cos (inline)
         0     0% 90.67%      1.08s  2.27%  math.Hypot (inline)
         0     0% 90.67%      0.45s  0.95%  runtime.(*gcControllerState).enlistWorker
         0     0% 90.67%      0.64s  1.34%  runtime.(*mcache).nextFree
         0     0% 90.67%      0.55s  1.16%  runtime.(*mcentral).cacheSpan
         0     0% 90.67%      0.47s  0.99%  runtime.(*mcentral).grow
         0     0% 90.67%      2.76s  5.80%  runtime.(*mheap).alloc.func1
         0     0% 90.67%      2.76s  5.80%  runtime.(*mheap).allocSpan
         0     0% 90.67%      0.26s  0.55%  runtime.(*mspan).initHeapBits
         0     0% 90.67%      1.03s  2.16%  runtime.findRunnable
         0     0% 90.67%      1.73s  3.63%  runtime.gcBgMarkWorker
         0     0% 90.67%      2.18s  4.58%  runtime.gcBgMarkWorker.func2
         0     0% 90.67%      2.18s  4.58%  runtime.gcDrain
         0     0% 90.67%      0.79s  1.66%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 90.67%      1.39s  2.92%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 90.67%      0.81s  1.70%  runtime.gopreempt_m (inline)
         0     0% 90.67%      0.82s  1.72%  runtime.goschedImpl
         0     0% 90.67%      0.96s  2.02%  runtime.mPark (inline)
         0     0% 90.67%     40.41s 84.88%  runtime.main
         0     0% 90.67%      1.02s  2.14%  runtime.mcall
         0     0% 90.67%      0.81s  1.70%  runtime.morestack
         0     0% 90.67%      0.82s  1.72%  runtime.newstack
         0     0% 90.67%      0.96s  2.02%  runtime.notesleep
         0     0% 90.67%      0.98s  2.06%  runtime.notewakeup
         0     0% 90.67%      1.01s  2.12%  runtime.park_m
         0     0% 90.67%      1.03s  2.16%  runtime.schedule
         0     0% 90.67%      0.96s  2.02%  runtime.semasleep
         0     0% 90.67%      0.98s  2.06%  runtime.semawakeup
         0     0% 90.67%      0.98s  2.06%  runtime.startm
         0     0% 90.67%      0.98s  2.06%  runtime.stopm
         0     0% 90.67%      2.54s  5.34%  runtime.sysUsed (inline)
         0     0% 90.67%      2.54s  5.34%  runtime.sysUsedOS (inline)
         0     0% 90.67%      0.99s  2.08%  runtime.wakep
