File: aoi-bench
Type: inuse_space
Time: 2026-06-14 17:22:48 CST
Showing nodes accounting for 3748.35kB, 100% of 3748.35kB total
      flat  flat%   sum%        cum   cum%
    2052kB 54.74% 54.74%     2052kB 54.74%  runtime.mallocgc
 1184.27kB 31.59% 86.34%  1184.27kB 31.59%  runtime/pprof.StartCPUProfile
  512.08kB 13.66%   100%   512.08kB 13.66%  compress/gzip.NewWriterLevel
         0     0%   100%  1184.27kB 31.59%  main.main
         0     0%   100%  1184.27kB 31.59%  main.run
         0     0%   100%     2052kB 54.74%  runtime.allocm
         0     0%   100%  1184.27kB 31.59%  runtime.main
         0     0%   100%     1026kB 27.37%  runtime.mcall
         0     0%   100%     1026kB 27.37%  runtime.mstart
         0     0%   100%     1026kB 27.37%  runtime.mstart0
         0     0%   100%     1026kB 27.37%  runtime.mstart1
         0     0%   100%     2052kB 54.74%  runtime.newm
         0     0%   100%     2052kB 54.74%  runtime.newobject
         0     0%   100%     1026kB 27.37%  runtime.park_m
         0     0%   100%     2052kB 54.74%  runtime.resetspinning
         0     0%   100%     2052kB 54.74%  runtime.schedule
         0     0%   100%     2052kB 54.74%  runtime.startm
         0     0%   100%     2052kB 54.74%  runtime.wakep
         0     0%   100%   512.08kB 13.66%  runtime/pprof.newProfileBuilder
         0     0%   100%   512.08kB 13.66%  runtime/pprof.profileWriter
